settings
# This file was automatically generated by 'imagine create'.
# Some commonly used options have been documented as comments in this file.

# Application configuration
app:
    # The application name
    name: todo
    # Frameworks supported: Flask, Node
    framework: django
django:
    # Package managers supported: pipenv, poetry, virtualenv
    package-manager: pipenv
    # [gunicorn, uwsgi, dev]
    server: gunicorn
    layout:
        # [single-file, separate-files]
        models: single-file
        # name of the project settings directory:
        project-dir: service
api:
    format: rest
    
end settings

database todo sqlite3

# datamodel spec section
Model Todo {
      id   integer [primarykey]
      date datetime [default now]
      text string [maxlength 255]
      done boolean
}

# api spec section
API todo_api {
    model        Todo
    actions      CRUD
    permissions  []
}
